# moviesbattle-api

./: README.md  build.gradle  settings.gradle
postman/: MoviesBattle.postman_collection.json  moviesbattle-local.postman_environment.json
src/main/java/com/diltheyaislan/moviesbattle/api/: MoviesbattleApplication.java
src/main/java/com/diltheyaislan/moviesbattle/api/config/: DateTimeConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TestsConfiguration.java
src/main/java/com/diltheyaislan/moviesbattle/api/core/exception/: BusinessException.java  ResourceNotFoundException.java  StatusException.java  TechnicalException.java
src/main/java/com/diltheyaislan/moviesbattle/api/core/locale/: LocaleMessageSource.java
src/main/java/com/diltheyaislan/moviesbattle/api/domain/dto/: AnswerResultDTO.java  SignUpDTO.java  UserAccessTokenDTO.java
src/main/java/com/diltheyaislan/moviesbattle/api/domain/entity/: BaseEntity.java  Game.java  GameRound.java  Movie.java  User.java  UserScore.java
src/main/java/com/diltheyaislan/moviesbattle/api/domain/exception/: GameOverException.java  GameRoundNotCreatedException.java  InvalidMovieIdAnswerException.java  UserAlreadyHasGameInProgressException.java  UserAlreadySignedUpException.java  UserHasNoGameInProgressException.java
src/main/java/com/diltheyaislan/moviesbattle/api/domain/fetchmovie/: IFetchMovie.java  MovieItem.java
src/main/java/com/diltheyaislan/moviesbattle/api/security/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/resources/: application.yml  swagger.properties
src/main/resources/messages/: messages.properties  validation.properties
src/test/java/com/diltheyaislan/moviesbattle/: MoviesbattleApplicationTests.java
(+43 files in other folders)
