# api
api.name = Movies Battle API
api.description = Movies Battle Documentation
api.version = 1.0.0

# response
api.response.200.description = Ok
api.response.201.description = Created
api.response.204.description = No content
api.response.400.description = Bad request
api.response.400.validation.description = Validation errors in request data
api.response.401.description = Unauthorized
api.response.403.description = Forbidden
api.response.404.description = Not found

# auth service
api.service.auth.name = Auth services
api.service.auth.description = Authentication and Authorization service
api.service.auth.signup.description = User sign up
api.service.auth.signin.description = User sign in

# game service
api.service.game.name = Game services
api.service.game.description = Game service
api.service.game.start.description = Start a new game
api.response.game.start.201.description = Get the new game created
api.response.game.start.400.description = Get a bad request if a user already has a game in progress
api.service.game.nextRound.description = Get round cards. If there is no pair of cards, a new round will be generated, otherwise it returns to the current round.
api.response.game.nextRound.200.description = Get the current game cards
api.service.game.answers.description = Create a answer game
api.response.game.answers.201.description = Get answer result
api.response.game.answers.400.description1 = Nonexistent movie id
api.response.game.answers.400.description2 = User has no game in progress
api.service.game.finish.description = Finish the current user game
api.response.game.finish.200.description = Get the finished game
api.response.game.finish.400.description = Get a bad request if a user has no game in progress