# api
api.name = Movies Battle API
api.description = Movies Battle Documentation
api.version = 1.0.0

# response
api.response.200.description = Ok
api.response.201.description = Created
api.response.204.description = No content
api.response.400.description = Bad request
api.response.400.validation.description = Validation errors in request data
api.response.401.description = Unauthorized
api.response.403.description = Forbidden
api.response.404.description = Not found

# auth service
api.service.auth.name = Auth services
api.service.auth.description = Authentication and Authorization service
api.service.auth.signup.description = User sign up
api.service.auth.signin.description = User sign in